<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
nav {
  ol {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  li {
    display: inline-block;
  }
  a {
    display: block;
    padding: 6px 12px;
    text-decoration: none;
  }
}
body {
  background-color: yellow;
}

@media only screen and (max-width: 600px) {
  body {
    background-color: red;
  }
}
</style>
        <title>webpage about me</title>
    </head>
    <body>
      <h1 class="center">my life</h1>
      <h1>  <ol class="center">
          <li><a href="aboutme.html">about me</a></li>
          <li><a href="family.html">family</a></li>
          <li><a href="mumbai.html">mumbai</a></li>
        </ol></h1>
    </body>
</html><!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
nav {
  ol {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  li {
    display: inline-block;
  }
  a {
    display: block;
    padding: 6px 12px;
    text-decoration: none;
  }
}
body {
  background-color: yellow;
}

@media only screen and (max-width: 600px) {
  body {
    background-color: red;
  }
}
</style>
        <title>webpage about me</title>

    </head>
    <body>
      <h1 class="center">my life</h1>
      <h1>  <ol class="center">
          <li><a href="aboutme.html">about me</a></li>
          <li><a href="family.html">family</a></li>
          <li><a href="mumbai.html">mumbai</a></li>
        </ol></h1>
    </body>
</html>
